XSLT/xslt4json/src/main/resources/json.xsd

<?xml version="1.0" encoding="utf-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" elementFormDefault="qualified" attributeFormDefault="unqualified">

	<xs:element name="array">
		<xs:complexType>
			<xs:choice minOccurs="0" maxOccurs="unbounded">
				<xs:element ref="string"/>
				<xs:element ref="integer"/>
				<xs:element ref="double"/>
				<xs:element ref="boolean"/>
				<xs:element ref="object"/>
				<xs:element ref="array"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>

	<xs:element name="object">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="field" minOccurs="0" maxOccurs="unbounded"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="field">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="object"/>
				<xs:element ref="array"/>
				<xs:element ref="string"/>
				<xs:element ref="integer"/>
				<xs:element ref="double" />
				<xs:element ref="boolean"/>
			</xs:choice>
			<xs:attribute name="name" type="xs:string" use="required"/>
		</xs:complexType>
	</xs:element>

	<xs:element name="string" type="xs:string"/>

	<xs:element name="integer" type="xs:integer"/>

	<xs:element name="double" type="xs:double" />
	
	<xs:element name="boolean" type="xs:boolean"/>

</xs:schema>